<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Webpage</title>
</head>
<body>
	<h1>Welcome to the Link page</h1>
	<a href="https://google.com/" target="_blank">Go to Google</a>
	<br>
	<a href="./discussion/index.html">Go to Index</a>
	<br>
	<a href="./relative-sample/relative.html">Go to Relative</a>
</body>
</html>