<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align ="center">HTML Attributes</h1>
	<h2 align="right">Modifiers of Behaviour</h2>
	<ol >
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>
	<ol type="a">
		<li>Menudo</li>
		<li>Kare kare</li>
		<li>Pakbet</li>
	</ol>
<img src="https://place-puppy.com/300x300" alt="a very scary monster">
<img src="..\images\html.png" height ="200" width="200" alt="logo of html">

<h1>Benjamin Suarez</h1>
<h3>Full Stack Web Developer</h3>
<img src="..\images\Benj.jpg" height ="200" width="200" alt="id pic">

<h3>My Favorite Food</h3>
<img src="https://panlasangpinoy.com/wp-content/uploads/2017/03/Sinigang-na-Baboy-with-Gabi-Panlasang-Pinoy-500x488.jpg" height = "200" width = "200" alt="Sinigang">
<img src="https://panlasangpinoy.com/wp-content/uploads/2018/11/Bistek-Tagalog-Panlasang-Pinoy-500x485.jpg" height = "200" width = "200" alt="Beef Steak">
<img src="https://hips.hearstapps.com/hmg-prod/images/190208-delish-ramen-horizontal-093-1550096715.jpg" height = "200" width = "200" alt="Ramen">

<hr>
<h2>Links</h2>
<a href="https://zuitt.co/" target="_blank"> Go to Zuitt</a>
<div>
<a href="../link.html">Go to Link</a>
<a href="../relative-sample/relative.html">Go to Relative</a>
</div>
</body>
</html>